.divEsq{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 50%;
}

.about{
    font-weight: bold;
    color: var(--blue);
    font-size: 20px;
}

.h2{
    font-size: 40px;
    font-weight: bold;
}

.description{
   font-size: var(--textSize);
   text-align: justify;
   width: 90%;
}

.cards{
    display: flex;
    gap: 40px;
}

.card{
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--blue);
}

.card p {
    font-size: 12px;
    color: rgb(168, 165, 165);
    font-weight: 300;
}

.divDir{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.imgAbout{
    position: relative;
}

@media(max-width: 768px){
    .divEsq{
        width: 100%;
    }

    .h2{
        font-size: 28px;
        text-align: justify;
    }

    .description{
        width: 100%;
    }

    .divDir{
        display: none;
    }
}