.divPrincipal{
    display: flex;
    /* height: 100%; */
    height: fit-content;
    width: 100%;
    align-items: center;
    padding: 10vh 0vh;
}

.divEsq{
  height: 100%;
  width: 40%;
  background-color: green;  
}

.img{
    max-width: 100%;
    max-height: 100%;
}

.divDir{
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.h2{
    font-size: 25px;
    font-weight: bold;
}

.subTitleCard{
    display: flex;
    gap: 30px;
    margin: 25px 0 ;
}

.avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.subTitle{
    color: gray;
    font-size: var(--textSize);
}

.value{
    font-size: 14px;
}

.description{
    font-size: var(--textSize);
    text-align: justify;
}

@media(max-width: 768px){
    .divPrincipal{
        flex-direction: column;
        padding: 5vh 0;
    }

    .divEsq{
        max-height: 100%;
        width: 100%;
    }

    .divDir{
        width: 100%;
        height: fit-content;
        margin: auto;
        align-items: center;
        gap: 20px;
    }

    .h2{
        margin-top: 10px;
    }
    
    .subTitleCard{
        gap: 20px;
        margin: 0;
    }

}